{
  "name": "personalexpensetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELUMBA-maker/personal-expense-tracker-api.git"
  },
  "bugs": {
    "url": "https://github.com/ELUMBA-maker/personal-expense-tracker-api/issues"
  },
  "homepage": "https://github.com/ELUMBA-maker/personal-expense-tracker-api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {}
}
